<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/loh"
            android:title="Inicio" />
        <item
            android:id="@+id/rutas"
            android:icon="@drawable/ruts"
            android:title="Rutas de Servicio" />
        <item
            android:id="@+id/elgir"
            android:icon="@drawable/autoss"
            android:title="Disponibilidad" />
        <item
            android:id="@+id/suscribir"
            android:icon="@drawable/bitacora"
            android:title="Suscribir" />
        <item
            android:id="@+id/pago"
            android:icon="@drawable/paypal"
            android:title="Pagar Cuota" />

    </group>

    <item android:title="Contactanos">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/inter"
                android:title="Visita nuestra pagina" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/mails"
                android:title="Enviar correo" />
        </menu>
    </item>

</menu>
