<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Acerca de nosotros"
        app:showAsAction="never" />

    <item
    android:id="@+id/contrato"
    android:orderInCategory="100"
    android:title="Contrato"
    app:showAsAction="never" />
    <item
        android:id="@+id/pal"
        android:orderInCategory="100"
        android:title="Pagar"
        app:showAsAction="never" />
    <item
        android:id="@+id/cerrar"
        android:orderInCategory="100"
        android:title="Cerrar Sesion"
        app:showAsAction="never" />
</menu>
