<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#152E4D"
    tools:context=".rutas">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8mm"
            android:layout_margin="4dp"
            android:background="#152E4D"
            android:orientation="horizontal">



                <ImageView
                    android:id="@+id/atr"
                    android:layout_width="8mm"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/izq" />




                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Rutas de Servicio"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

        </LinearLayout>



            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                  android:orientation="horizontal">



                    <android.support.v7.widget.CardView
                        android:id="@+id/cardOne"
                        android:layout_width="60mm"
                        android:layout_height="match_parent"
                     android:background="@drawable/header"
                        android:layout_margin="10dp">


                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/co" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/cardfor"
                        android:layout_width="103mm"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">


                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/noche" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/cardTwo"
                        android:layout_width="55mm"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">


                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/naa" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardfive"
                        android:layout_width="55mm"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">


                        <ImageView
                            android:id="@+id/ima"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/tlane" />
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardThree"
                        android:layout_width="55mm"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">


                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/cisco" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>








</LinearLayout>