<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".suscribir">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/background_light"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/atras"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/arriw" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Ficha de Incripcion"
                android:textColor="#393d42"
                android:textSize="25dp" />
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    <EditText
        android:id="@+id/cor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/conotor"

        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/np"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/conotor"
        android:gravity="center"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/na"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/conotor"
        android:gravity="center"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/telp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/conotor"
        android:gravity="center"
        android:inputType="phone" />

    <EditText
        android:id="@+id/cel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/conotor"
        android:inputType="numberPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="12mm"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:text="Grado :" />

        <Spinner
            android:id="@+id/grado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="20mm"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:text="Semestre :" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Ruta Solicitada :"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/ruta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Localidad :"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/local"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Modalidad :"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/modalidad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:text="Ciclo Escolar:" />

        <Spinner
            android:id="@+id/ciclo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

<Button

    android:id="@+id/sig"
    android:layout_width="30mm"
    android:layout_height="8mm"
    android:layout_margin="10dp"
    android:background="@drawable/botones"
    android:text="Siguiente"
    android:textColor="@android:color/background_light"
    android:layout_gravity="center"
    />






        </LinearLayout>
    </ScrollView>

</LinearLayout>