<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".camion">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@android:color/background_light"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="109dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/cosetturs" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="277dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity=""
                            android:text="Aparta tu lugar"
                            android:textColor="#393d42"
                            android:textSize="25dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/stilo"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="95dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:id="@+id/textView5"
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="9dp"
                                        android:gravity="bottom"
                                        android:text="Ruta"
                                        android:textColor="#393d42"
                                        android:textSize="18dp" />

                                    <Spinner
                                        android:id="@+id/rutass"
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/spinerss" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/lugar"
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="9dp"
                                        android:gravity="bottom"
                                        android:text="Asiento"
                                        android:textColor="#393d42"
                                        android:textSize="18dp" />

                                    <Spinner
                                        android:id="@+id/spinner2"
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/spinerss" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="282dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/auntob" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp" />

                            <Button
                                android:id="@+id/button3"
                                android:layout_width="110dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@android:color/holo_blue_dark"
                                android:textColor="@android:color/background_light"
                                android:text="Finalizar" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>


            </LinearLayout>

</LinearLayout>