<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menuss"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:background="@android:color/background_light"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="103dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/cosetturs" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Iniciar Sesion"
                            android:textColor="#393d42"
                            android:textSize="27dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="168dp"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="163dp"
                        android:layout_weight="12"
                        app:srcCompat="@drawable/charte" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="159dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/liniassss"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/user"
                                android:layout_width="130dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="Usuario:"
                                android:textColor="#447e78"
                                android:textSize="20dp" />

                            <EditText
                                android:id="@+id/users"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:inputType="textPersonName" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/liniassss"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="130dp"
                                android:layout_height="40dp"

                                android:gravity="center"
                                android:text="Contraseña:"
                                android:textColor="#447e78"

                                android:textSize="20dp" />

                            <EditText
                                android:id="@+id/contrasena"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:inputType="textPassword" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="67dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="17dp"
                                android:orientation="horizontal"></LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="34dp"
                                android:layout_gravity="center"
                                android:orientation="horizontal">


                                <Button
                                    android:id="@+id/in"
                                    android:layout_width="192dp"
                                    android:layout_height="34dp"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/botones"
                                    android:text="Iniciar sesion"
                                    android:textColor="@android:color/background_light" />


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/recu"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="¿Olvidaste tu contraseña?"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/terminos"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="Aviso de Privacidad"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/re"
                    android:layout_width="150dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:background="@android:color/transparent"
                    android:text="¡¡registrate!!"
                    android:textColor="#800080" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>